# Adding-tools-to-a-NoSQL-DBMS

./: build.xml  build_org.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: MOCK_DATA.csv  MOCK_DATA.json  NoSqlTools.manifest  NoSqlTools.xml  Thumbs.db  app.properties  app.properties.org  converted.csv  mongo.config
src/nosqltools/: ActionOnDB.form  ActionOnDB.java  ActionPerformedOnDB.form  ActionPerformedOnDB.java  AddCollection.form  AddCollection.java  AddCollectionDialog.java  AddUsersDialog.java  AddUsersDialog.java.bak  Bundle.properties  ClientController.java  ConditionalPanel.form  ConditionalPanel.java  CreateDBDialog.java  DBConnection.java  DeleteCollection.form  DeleteCollection.java  DeleteCollectionDialog.form  DeleteCollectionDialog.java  DropDBDialog.java  ExportFileDialog.java  GetUsersFromDB.java  GetUsersFromDB.java.bak  GroupByPanel.form  GroupByPanel.java  ImportFileDialog.java  InOperatorPanel.form  InOperatorPanel.java  Initializations.java  Initializations.java.bak  Inititalizations.java  InsertPanel.form  InsertPanel.java  InstallMongoDialog.form  InstallMongoDialog.java  InstallerController.java  JSONUtilities.java  LimitedFieldsPanel.form  LimitedFieldsPanel.java  LoginDialog.java  (+25 more)
(+1 files in other folders)
