<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="NoSQLTools" default="default" basedir=".">
    <description>Builds, tests, and runs the project NoSQLTools.</description>
    <import file="nbproject/build-impl.xml"/>
	
	<!-- 	Application custom build... This has been introduced so as to build an executable .jar file \
			in the dist folder. Additionally it will also package the resources folder which is used 
			for loading/saving the application configuration file and other various resources such as 
			image icons etc...
	-->
	<target name="-post-jar">
		<mkdir dir="${dist.jar.dir}/resources"/>
		<copy todir="${dist.jar.dir}/resources">
			<fileset dir="resources" includes="**"/>
		</copy>        
	</target>

</project>
