#DON'T ALTER THIS FILE SINCE THE PROGRAM MAY WORK ERRENOUSLY
#Sat Aug 29 11:48:44 CEST 2015
db_storage_path=C\:\\Users\\mgalea\\Documents\\Uni\\Uni\\Year 4_2014_2015\\GAPT\\data\\db
mongo_bin_path=C\:\\Program Files\\MongoDB\\Server\\3.0\\bin
log_storage_path=C\:\\Users\\mgalea\\Documents\\Uni\\Uni\\Year 4_2014_2015\\GAPT\\data\\log\\mongod.log
