#DON'T ALTER THIS FILE SINCE THE PROGRAM MAY WORK ERRENOUSLY
#Fri Aug 07 18:16:29 CEST 2015
mongo_bin_path=C\:\\MongoDB\\Server\\3.0\\bin
db_storage_path=C\:\\Users\\mgalea.EXIGY\\Documents\\Uni\\Uni\\Year 4_2014_2015\\GAPT\\data\\db
log_storage_path=C\:\\Users\\mgalea.EXIGY\\Documents\\Uni\\Uni\\Year 4_2014_2015\\GAPT\\data\\log\\mongod.log
