#DON'T ALTER THIS FILE SINCE THE PROGRAM MAY WORK ERRENOUSLY
#Sun Aug 09 13:37:20 CEST 2015
db_storage_path=C\:\\Users\\mgalea.EXIGY\\Documents\\Uni\\Uni\\Year 4_2014_2015\\GAPT\\data\\db
mongo_bin_path=C\:\\MongoDB\\Server\\3.0\\bin
log_storage_path=C\:\\Users\\mgalea.EXIGY\\Documents\\Uni\\Uni\\Year 4_2014_2015\\GAPT\\data\\log\\mongod.log
