#DON'T ALTER THIS FILE SINCE THE PROGRAM MAY WORK ERRENOUSLY
#Sun Sep 13 20:21:32 CEST 2015
db_storage_path=C\:\\Program Files\\MongoDB\\Server\\3.0\\data\\db
mongo_bin_path=C\:\\Program Files\\MongoDB\\Server\\3.0\\bin
log_storage_path=C\:\\Program Files\\MongoDB\\Server\\3.0\\data\\log\\logging.log
