#DON'T ALTER THIS FILE SINCE THE PROGRAM MAY WORK ERRENOUSLY
#Sat Jul 25 14:13:47 CEST 2015
mongo_bin_path=C\:\\Users\\mgalea.EXIGY\\Documents\\Uni\\Uni\\Year 4_2014_2015\\GAPT\\bin
db_storage_path=C\:\\Users\\mgalea.EXIGY\\Documents\\Uni\\Uni\\Year 4_2014_2015\\GAPT\\data\\db
log_storage_path=C\:\\Users\\mgalea.EXIGY\\Documents\\Uni\\Uni\\Year 4_2014_2015\\GAPT\\data\\log\\mongod.log
